NODE_ENV="production"
NEXT_PUBLIC_TENANT_API="http://localhost:1337"
NEXT_PUBLIC_API_DOMAIN="localhost"
NEXT_PUBLIC_FRONTEND_URL="https://cordova-public-college.vercel.app"

NEXT_PUBLIC_MAILUSER="diome.halcyonwebdesign@gmail.com"
NEXT_PUBLIC_MAILRECEIVER="diomenikep@gmail.com"
NEXT_PUBLIC_MAILPASS="rezk ytth ackl vtvu"
NEXT_PUBLIC_MAILHOST="smtp.gmail.com"
NEXT_PUBLIC_MAILSERVICE="gmail"
NEXT_PUBLIC_MAILPORT=465